.gallery__img{
    width: 250px;;
    height: auto;
    text-align: center;
    object-fit: cover;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.column--50-25{
    text-align: center;
    width: 250px;;
    height: auto;
    text-align: center;
    object-fit: cover;
    margin-bottom: 20px;
    cursor: pointer;
    transition: all 0.5s;
}

.gallery__img:hover {
    text-align: center;
    transform: scale(1.02);
}




.modal {
    text-align: center;
    width: 100%;
    min-height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    display: none;
}

.modal__content{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__img{
    text-align: center;
    width: 50%;
}

.modal__boton{
    
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #DE423A;
    font-size: 2.5em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open{
    display: block;
    text-align: center;

}

.group__title{
    font-size: 3.3em;
}